# marvel-app-code-challenge

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinithius/marvelappchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinithius/components/: CharacterLoading.kt  ComponentCaptainMarvel.kt  ComponentCharacterError.kt  ComponentCharacterLoading.kt
app/src/main/java/com/vinithius/datasource/repository/: MarvelRemoteDataSource.kt  MarvelRepository.kt
app/src/main/java/com/vinithius/datasource/response/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  GeneralDataContainer.kt  GeneralDataWrapper.kt  GeneralDetailsCharacter.kt  HeaderHero.kt  Hero.kt  Image.kt  MainRequest.kt  SummaryContainer.kt  SummaryItem.kt  Url.kt
app/src/main/java/com/vinithius/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/vinithius/extension/: StringExtension.kt
app/src/main/java/com/vinithius/marvelappchallenge/: MainActivity.kt  MarvelAdapter.kt  MarvelDetailFragment.kt  MarvelGeneralAdapter.kt  MarvelListFragment.kt  MarvelStoriesAdapter.kt  MarvelViewModel.kt
app/src/main/java/com/vinithius/marvelappchallenge/components/: ComponentCaptainMarvel.kt  ComponentCharacterLoading.kt
app/src/main/java/com/vinithius/marvelappchallenge/datasource/repository/: MarvelRemoteDataSource.kt  MarvelRepository.kt
app/src/main/java/com/vinithius/marvelappchallenge/datasource/response/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  GeneralDataContainer.kt  (+6 more)
app/src/main/java/com/vinithius/marvelappchallenge/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/vinithius/marvelappchallenge/extension/: StringExtension.kt
app/src/main/java/com/vinithius/marvelappchallenge/pagination/: CharacterPagingSource.kt
app/src/main/java/com/vinithius/marvelappchallenge/ui/: MainActivity.kt  MarvelAdapter.kt  MarvelDetailFragment.kt  MarvelGeneralAdapter.kt  MarvelListFragment.kt  MarvelStoriesAdapter.kt  MarvelViewModel.kt
app/src/main/java/com/vinithius/pagination/: CharacterPagingSource.kt
app/src/main/res/drawable/: gradient_background_loading.xml  ic_baseline_description_24.xml  shape_half.xml  shape_main.xml
app/src/main/res/layout/: bottomsheet_description.xml  captain_marvel.xml  fragment_marvel_detail.xml  fragment_marvel_list.xml  include_info_count.xml  include_layout_error.xml  layout_loading.xml  view_holder_general.xml  view_holder_marvel.xml  view_holder_stories.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinithius/marvelappchallenge/: ExampleUnitTest.kt
(+1 files in other folders)
