##
# The keys must be hidden and not committed and the file must be added in .gitignore, however, this
# project is a code challenge and to avoid problems at the time of the request and not need to send
# the keys by email to the evaluation team, I will keep it here .
##
PUBLIC_KEY="1d9d4235a3551231fa2e34b795574e22"
PRIVATE_KEY="e48f8415da3b6f7c9c1fba9945e75d5861e98215"